spring.application.name=StoreSua
spring.datasource.url=jdbc:mariadb://103.252.137.124:3306/kmanhitdev_datasua
spring.datasource.username=kmanhitdev_datasua
spring.datasource.password=kmanhitdev_datasua
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver